  "name": "GOR2",
  "short_name": "GOR",
  "description": " ",
  "icons": [
    {
      "src": "icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    // ...
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
    {
      "src": "icon/apple-touch-icon",
      "sizes": "180x180",
      "type": "apple-touch-icon"
    }
  ],
  "start_url": "../index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}